<!DOCTYPE html>
<html>
    <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Modlitby</title>
    </head>
    <body>
        <h1>Modlitby</h1>
	<ul>
	    <li><a href="rosarium.html">Růženec (latinsky)</a></li>
	</ul>
	<h1>Litanie</h1>
	<ul>
	    <li><a href="nejsv_srdce_j.html">K Nejsv. Srdci Ježíšovu</a></li>
	    <li><a href="loretanske.html">Loretánské</a></li>
	    <li><a href="svjosef.html">Ke sv. Josefu</a></li>
	</ul>
	<p><a href="../index.html">&larr; Zpět</a></p>
    </body>
</html>
