<!DOCTYPE HTML>
<html>
<head>
<title>Litanie ke sv. Josefu</title>
<meta http-equiv="Content-type" content="text/html; charset=utf8">
<link rel="stylesheet" type="text/css" href="modlitby.css">
</head>
<body>
<h1>Litanie ke sv. Josefu</h1>
<ul class="litanie">
    <li>Pane, smiluj se. <i>Pane, smiluj se.</i></li>
    <li>Kriste, smiluj se. <i>Kriste, smiluj se.</i></li>
    <li>Pane, smiluj se. <i>Pane, smiluj se.</i></li>
</ul>
<ul class="litanie">
    <li>Bože, náš nebeský Otče, <i>smiluj se nad námi.</i></li>
    <li>Bože Synu, Vykupiteli světa,</li>
    <li>Bože, Duchu svatý,</li>
    <li>Bože, v Trojici jediný,</li>
</ul>
<ul class="litanie">
    <li>Svatá Maria, <i>oroduj za nás!</i></li>
    <li>Svatý Josefe,</li>
    <li>Slavný potomku Davidův,</li> 
    <li>Světlo patriarchů,</li>
    <li>Snoubenče Boží rodičky,</li>
    <li>Přečistý strážce svaté Panny,</li>
    <li>Pěstoune Syna Božího,</li>
    <li>Starostlivý ochránce Kristův,</li>
    <li>Hlavo svaté Rodiny,</li>
    <li>Josefe, vzore spravedlnosti,</li>
    <li>Josefe, vzore čistoty,</li>
    <li>Josefe, vzore rozvážnosti,</li>
    <li>Josefe, vzore statečnosti,</li>
    <li>Josefe, vzore poslušnosti,</li>
    <li>Josefe, vzore věrnosti,</li>
    <li>Zrcadlo trpělivosti,</li>
    <li>Milovníku chudoby,</li>
    <li>Vzore pracujících,</li>
    <li>Ozdobo rodinného života,</li>
    <li>Ochránce panen,</li>
    <li>Útěcho nešťastných,</li>
    <li>Naděje nemocných,</li>
    <li>Patrone umírajících,</li>
    <li>Odpůrce zlých duchů,</li>
    <li>Ochránce Církve,</li>
</ul>
<ul class="litanie">
    <li>Beránku Boží, který snímáš hříchy světa,
    <i>smiluj se nad námi!</i></li>
    <li>Beránku Boží, který snímáš hříchy světa,
    <i>smiluj se nad námi!</i></li>
    <li>Beránku Boží, který snímáš hříchy světa,
    <i>smiluj se nad námi!</i></li>
</ul>

<ul class="resp">
    <li class="k">Ustanovil ho pánem domu svého</li>
    <li class="l">a správcem všeho statku svého.</li>
</ul>

<p class="modlemese">Bože, který jsi v nevýslovné Prozřetelnosti vybral svatého Josefa za snoubence Panny Marie, přesvaté Rodičky svého Syna, dopřej nám, prosíme, abychom si zasloužili jeho orodování v nebi, když ho jako svého Ochránce vzýváme na zemi. Neboť ty žiješ a kraluješ na věky věků. Amen.</p>
</body>
</html>
